LOG_LEVEL=debug
CAPTCHA_SOLVER=
TIMEZONE=Asia/Singapore
FIREWALL_OUTBOUND_SUBNETS=172.16.11.0/24

VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
SERVER_COUNTRIES=Singapore
VPN_PORT_FORWARDING=on

QBITTORRENT_PORT=8088
QBITTORRENT_USER=admin
QBITTORRENT_PASS=